---
title: "SPQ Data Plots"
output: html_document
date: "2023-04-11"
---

```{r}
library("dplyr")
library("ggplot2")
library("tidyr")
library("vegan")
library("tibble")
library("ggpubr")
```

```{r}
data <- read.csv("../data/annotations.csv")
```

```{r}
### WIDE DF ####
test <- data %>%
  group_by(Atoll, Site, Transect,Quadrat) %>%
  count(Label)

test <- as.data.frame(test)

test$Site.Transect.Quadrat <- paste(test$Site,test$Transect, test$Quadrat, sep=".")


benthic.wide <- test %>% 
  pivot_wider(names_from = Label, 
              values_from = n, 
              values_fill = 0)
dim(benthic.wide) # 240 quadrats (30 X 8 sites)



# Filter out cover categories we don't want to include
benthic.wide.clean <- benthic.wide %>%
  dplyr::select(-c("*TAPE", "PVC", "OOQ", "MOBL")) 


# Normalize by number of points
df1 <- benthic.wide.clean %>% 
  column_to_rownames(var="Site.Transect.Quadrat")%>% 
  dplyr::select(c("*CCAH":"OTH-SINV"))
rowSums(df1) # all close to 50

df2 <- decostand(df1, "total") 
rowSums(df2) # 1
# this creates a df with normalized cover categories

# add back normalized data
meta <- benthic.wide.clean %>%
  select(c(Atoll:Site.Transect.Quadrat))

benthic_wide <- df2 %>%
  rownames_to_column("Site.Transect.Quadrat") %>%
  left_join(meta, by="Site.Transect.Quadrat") %>%
  select(c(Atoll:Quadrat), Site.Transect.Quadrat, "*CCAH":"OTH-SINV") %>%
  # Rename and group the categories
  mutate("CCA"= `*CCAH` + `*CCAR`) %>%
  mutate("Macroalgae" = Macro +`*EMA` + `ENMA_RUB`) %>%
  mutate("Turf" = `*TURFH` + `*TURFR` + `Turfsa` + `TurfsaR`) %>%
  mutate("Invertebrates"= Sponge + `OTH-SINV`) %>%
  mutate("Coral"= Hard + Soft) %>%
  rename("Sand"= MGSU) %>%
  rename("Unknown"=`*UNK`) %>%
  select(c(Atoll:Site.Transect.Quadrat), "CCA", "Macroalgae",
         "Turf", "Invertebrates", "Coral", "Sand", "Unknown")
  
dim(benthic_wide) #240 quadrats
  
  

#### LONG DF #####
benthic_long <- benthic_wide %>%
  pivot_longer(-c(Atoll:Site.Transect.Quadrat), names_to = "Label")
```


Summaries
```{r}

benthic_wide %>%
  summarize(across(c("CCA":"Sand"), mean))

```


```{r}
# Plot relative abundance
benthic_long$Label <- factor(benthic_long$Label,
                           levels = c("CCA", "Macroalgae", 
                                      "Turf", "Coral", 
                                      "Invertebrates", "Sand", "Unknown"))


# Rename the sites
benthic_long$Site <- dplyr::recode(benthic_long$Site, 
                "Il Anglaise Seaward"= "Salomon seaward",
                "Il Poule Seaward" = "Peros Banhos seaward",
                "Il Anglaise Lagoon" = "Salomon lagoon",
                "Il Poule Lagoon" = "Peros Banhos lagoon")


# Make teh data have the same x axis as the other plots
benthic_long$Site <- factor(benthic_long$Site, 
                          levels=c("Middle Brother", "Nelson", 
                                   "Peros Banhos lagoon","Peros Banhos seaward", 
                                   "Salomon lagoon", "Salomon seaward", 
                                   "Il de rats", "Il Lubine"))

benthic_long$Atoll <- factor(benthic_long$Atoll, levels=c("Brothers", "Nelsons Island", "Peros Banhos", 
"Salomon", "Egmont"))

p_benthic.cover <- benthic_long %>% 
  group_by(Site, Label) %>%
  summarize(mean=mean(value))%>% # this gets rid of the white lines (same plot without it)
  ggplot(aes(x = Site, y = mean, fill = Label)) + 
  geom_bar(position = "fill", stat = "identity") +
  labs(x = "Site", y = "Percent Cover", fill = "Label") +
theme_pubr(base_size=16) +
  scale_fill_manual(values = c("CCA" = "#e67388",
                                         "Macroalgae" = "#30802f",
                                         "Turf" = "#bdd54e",
                                         "Coral" = "#794a94",
                                         "Invertebrates" = "#5e5eff",
                                         "Sand" = "#ffda5e",
                               "Unknown"="grey"))+ 
  theme(axis.text.x=element_text(angle=45, hjust=1)) + 
  scale_x_discrete(labels=c("Il Lubine" = "Ile Lubine",
                            "Il de rats" = "Ile de rats"))
p_benthic.cover


ggsave(p_benthic.cover, file="../figures/benthic.cover.png",
       width=10, height=10)
```



```{r}

# Rename the sites
benthic_wide$Site <- dplyr::recode(benthic_wide$Site, 
                "Il Anglaise Seaward"= "Salomon seaward",
                "Il Poule Seaward" = "Peros Banhos seaward",
                "Il Anglaise Lagoon" = "Salomon lagoon",
                "Il Poule Lagoon" = "Peros Banhos lagoon")


# Make teh data have the same x axis as the other plots
benthic_wide$Site <- factor(benthic_wide$Site, 
                          levels=c("Middle Brother", "Nelson", 
                                   "Peros Banhos lagoon","Peros Banhos seaward", 
                                   "Salomon lagoon", "Salomon seaward", 
                                   "Il de rats", "Il Lubine"))

benthic_wide$Atoll <- factor(benthic_wide$Atoll, levels=c("Brothers", "Nelson", "Peros Banos", 
"Salomon", "Egmont"))


p_benthic.coral <- benthic_wide%>%
  group_by(Site) %>%
  mutate(Coral.mean= mean(Coral),
           Coral.SD = sd(Coral),
         Coral.SE = Coral.SD/sqrt(length(Coral))) %>%
  ggplot(aes(x=Site, y=Coral.mean, color=Atoll)) + 
  geom_point(size=6)+
  geom_errorbar(aes(ymin = Coral.mean - Coral.SD, 
                    ymax = Coral.mean + Coral.SD), 
                width=0.2) +
    theme_pubr(base_size = 16) +  
  theme(axis.text.x = element_text(angle = 90)) +
    theme(axis.text.x = element_blank())+
  ylab("Coral Percent Cover") +
  scale_color_manual(values= c("#440154FF","#3B528BFF","#21908CFF","#5DC863FF","#FDE725FF")) +
  guides(col = "none")

p_benthic.coral

save(p_benthic.coral, file="../data/coral.by.site.RData")

ggsave(p_benthic.coral, file="../figures/benthic.coral.png",
       width=10, height=10)
```
